<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>To-Do-List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
				background: #ccc;
            }
			h1{
				width: 70%;
				margin: 0 auto;
				color: #036;
				padding: 30px 0;
				text-align: center;
			}
			ul {
				padding: 30px;
				width:20%;
				position: relative;				
				text-align: center;
				background: #FFFFB0;
				margin: 0 auto;
			}
			li {
				font-size: 30px;
				color: #999;
				list-style: none;
				padding: 20px 0;
			}
					
			.row-centered {
				text-align:center;
			}
			
			.col-centered {
				display:inline-block;
				float:none;
				text-align:center;
				margin-right:-4px
			}
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>

    </head>
    <body>
    <div class="container">
        <div class="row row-centered">
            <div class="col-xs-6 col-centered">
            <form>
            	<div class="control">
            		<input type="text" name="add_new_task" id="add_new_task">
            		<input type="submit" id="add_task_btn" value="Add Task" class="btn">
            		<button id="archive_tasks" class="btn btn-warning">Archive</button>
                </div>
            </form>
            </div>
            </div>
        </div>
	</div>

    </body>
</html>
